/* ==========================================================================
    Google Fonts
   ========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

/* ==========================================================================
   Main css
   ========================================================================== */
   
.sat_error_bg{
    background-image: url(../../img/back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.sat_logo{
    text-align: center;
    margin: 85px 0 100px 0;
}
.sat_logo  img{
  max-width: 310px;
}
.sat_content{
    text-align: center;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
}
img{
    max-width: 100%;
}

.sat_content > h1{
    font-size: 150px;
    margin: 0px;
}
.sat_content > h5{
    font-size: 30px;
    margin: 0px;
    padding-bottom: 15px;
}
.sat_content > p{
    font-size: 18px;
    margin: 0px;
}
.sat_content > .sat_back{
    border: 2px solid #0477bc;
    border-radius: 3px;
    padding: 15px 30px;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    margin: 40px 0;
}
.sat_content > .sat_back:hover {
    background-color: #0477bc;
}

/* media Queries */
@media (max-width: 768px){
    .sat_logo{
        margin: 70px 0;
    }
    .sat_content > h1{
        font-size: 120px;
    }
}

@media (max-width: 576px){
    .sat_logo  img{
        max-width: 250px;
    }
    .sat_content > h1{
        font-size: 100px;
    }
    .sat_content > h5{
        font-size: 26px;
    }
    .sat_content > p{
        font-size: 16px;
    }
}
