/* ==========================================================================
    Google Fonts
   ========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    background: #eee;
    -webkit-font-smoothing: antialiased;
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

hgroup {
    text-align: center;
    margin-top: 4em;
}

h1, h3 {
    font-weight: 300;
}

h1 {
    color: #636363;
}

h3 {
    color: #4a89dc;
}

.loginHeader, .registerHeader {
    max-width: 480px;
    margin: 2em auto 0em;
    text-align: center;
    background-color: #e5e5e5;
    font-size: 25px;
    color: #000;
    padding: 15px 0px;
    font-weight: 500;
}

.registerHeader {
    margin-top: 0;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.login-logo {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    width: 25%;
    top: 20px;
    position: relative;
}

.forgttpassword {
    color: #272727;
    text-decoration: none;
    transition: all .2s ease;
    font-size: 14px;
    margin-left: 1em;

}

.forgttpassword:hover {
    color: #ba1221;
}

form {
    max-width: 480px;
    margin: 0em auto 1em;
    padding: 3em 2em 2em 2em;
    background: #fafafa;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
}

.group {
    position: relative;
    margin-bottom: 45px;
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    background: #fafafa;
    color: #636363;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #757575;
}

input:focus {
    outline: none;
}

/* Label */

label.inputlabel {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;

    left: 5px;
    top: 10px;
    transition: all 0.2s ease;
}

/* active */

input:focus ~ label, input.used ~ label {
    top: -20px;
    -webkit-transform: scale(.75);
    transform: scale(.75);
    left: -2px;
    /* font-size: 14px; */
    color: #231f20;
}

/* Underline */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #231f20;
    transition: all 0.2s ease;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}

/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after {
    width: 50%;
}

/* Highlight */

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active */

input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* Animations */

@-webkit-keyframes inputHighlighter {
    from {
        background: #4a89dc;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #4a89dc;
    }
    to {
        width: 0;
        background: transparent;
    }
}

/* Button */

.button {
    position: relative;
    display: inline-block;
    padding: 15px 24px;
    margin: .3em 0 1em 0;
    width: auto;
    vertical-align: middle;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    letter-spacing: 1px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #231f20;
    cursor: pointer;
    transition: all 0.15s ease;
}

.button:focus {
    outline: 0;
}

/* Button modifiers */

.buttonBlue {
    background: #231f20;
    text-shadow: 1px 1px 0 rgba(14, 13, 13, .5);
}

.buttonBlue:hover {

    background: #9d0c19;
}

/* Ripples container */

.ripples {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
}

/* Ripples circle */

.ripplesCircle {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
    -webkit-animation: ripples .4s ease-in;
    animation: ripples .4s ease-in;
}

#errorsDiv {
    margin-bottom: 20px;
    margin-top: -20px;
}

/* Ripples animation */

@-webkit-keyframes ripples {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    100% {
        width: 200%;
        padding-bottom: 200%;
        opacity: 0;
    }
}

@keyframes ripples {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    100% {
        width: 200%;
        padding-bottom: 200%;
        opacity: 0;
    }
}

footer {
    text-align: center;
}

footer p {
    color: #FFF;
    font-size: 16px;
    letter-spacing: .4px;
}

footer a {
    color: #ba1221;
    text-decoration: none;
    transition: all .2s ease;
    font-size: 14px;
}

footer a:hover {
    color: #FFF;
    text-decoration: underline;
}

footer img {
    width: 80px;
    transition: all .2s ease;
}

footer img:hover {
    opacity: .83;
}

.remember {
    float: left;
    width: 100%;
    margin-bottom: 10px;

}

.remember > label {
    float: left;
    position: relative;
    top: auto;
    text-align: left;
    font-size: 14px;
    padding-top: 3px;
}

.remember input {
    position: relative;
    float: left;
    width: 20px
}

.remember > input:focus ~ label, input.used ~ label {
    top: -5px;
    -webkit-transform: scale(.98);
    transform: scale(.98);
    left: 5px;
    font-size: 14px;
    color: #231f20;
    letter-spacing: 2px;
}

.remember label {
    letter-spacing: 1px;
    top: 0px;
}

/* 404 page css */

/* ==========================================================================
   Main css
   ========================================================================== */

.sat_error_bg,
.sat_regions {
    background-image: url(../../img/back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
}


.sat_logo {
    text-align: center;
    margin: 85px 0 100px 0;
}

.sat_logo img {
    max-width: 310px;
}

.sat_content {
    text-align: center;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
}

img {
    max-width: 100%;
}

.sat_content > h1 {
    font-size: 150px;
    margin: 0px;
    color: #ffffff;
    font-weight: 700;
}

.sat_content > h5 {
    font-size: 30px;
    margin: 0px;
    padding-bottom: 15px;
    font-weight: normal;
}

.sat_content > p {
    font-size: 18px;
    margin: 0px;
}

.sat_content > .sat_back {
    border: 2px solid #9d0c19;
    background-color: #9d0c19;
    border-radius: 3px;
    padding: 15px 30px;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    margin: 40px 0;
}

/* media Queries */
@media (max-width: 768px) {
    .sat_logo {
        margin: 70px 0;
    }

    .sat_content > h1 {
        font-size: 120px;
    }
}

@media (max-width: 576px) {
    .sat_logo img {
        max-width: 250px;
    }

    .sat_content > h1 {
        font-size: 100px;
    }

    .sat_content > h5 {
        font-size: 26px;
    }

    .sat_content > p {
        font-size: 16px;
    }

    .container {
        width: 100%;
    }
 

}

/* ==========================================================================
    Regions Page Css
   ========================================================================== */
.sat_regions {
    background-image: url(../../img/back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    padding: 50px;
}

.sat_app_template {
    display: flex;
    justify-content: space-between;
    width: 480px;
    margin: 0 auto;
    padding-bottom: 5px;
    align-items: center;
}

.regions_list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 480px;
    margin: 0 auto;
    padding: 25px;
    background: #fafafa;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px
}

.regions_list li {
    background: #ffffff;
    border-radius: 2px;
    width: 100%;
    border-bottom: 1px dashed;
    background: transparent;
    text-align: center;
}

.regions_list li:last-child {
    border-bottom: 0px;
}

.regions_list li:hover {
    background: #9d0c19;
}

.regions_list li a {
    color: #000000;
    display: block;
    padding: 15px;
}

.regions_list li a:hover {
    text-decoration: none;
    color: #ffffff;
}

.sat_app_template img {
    max-width: 300px;
}

.sat_app_template a {
    text-align: center;
    width: 100%;
}

.sat_logout {
    position: absolute;
    right: 30px;
    z-index: 100;
}

.sat_logout span {
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 2px;
    padding: 10px;
}

.sat_logout span:hover {
    background: #9d0c19;
    border-color: #9d0c19;
}

.sat_logout:hover,
a:hover,
a:focus {
    text-decoration: none;
}

/* media queries */
@media (max-width: 576px) {
    .sat_regions {
        padding: 0px;
    }

    .sat_logout {
        top: 10px;
    }

    .sat_regions .container {
        width: 95%;
    }

    .sat_app_template {
        flex-wrap: wrap;
        padding-top: 60px;
    }

    .sat_logo img {
        max-width: 250px;
    }

    .regions_list {
        width: 100%;
    }

}

@media (max-width: 500px) {
    .sat_logo img {
        max-width: 200px;
    }
}

@media (max-width: 450px) {
    .sat_logo img {
        max-width: 200px;
    }

    .sat_logout span {
        padding: 5px 10px;
    }
}

@media (max-width: 350px) {
    .sat_logo img {
        max-width: 150px;
    }

}

/* ==========================================================================
    Register Page Css
   ========================================================================== */

.subDetailBack {
    background-color: #0B3C66;
    margin-top: 0px;
    padding: 10px 0px;
}

.subDetailBack a,
.subDetailBack p {
    color: #ffffff;
}

.pkj_price {
    font-size: 34px;
    background-color: #0C3F6B;
}

#terms-agree {
    float: left;
    display: inline-block;
    position: relative;
    left: 0;
    text-align: left;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.required-field label::after {
    content: "*";
    color: red;
    padding-left: 5px;
    font-size: 21px;
    line-height: 25px;
    vertical-align: middle;
}

#payment-form .col-md-6{
    margin-bottom: 10px;
}

#payment-form .col-md-12.checkbox{
    align-self: center;
}

#payment-form .col-md-12.checkbox input{
    display: inline-block;
    width: auto;
    margin: 0; 
    position: relative;
}
#payment-form .input-group-addon {
    position: absolute;
    z-index: 100;
    line-height: 38px;
    padding-left: 8px;
    right: 15px;
}

.terms-box .form-control {
    max-height: 200px;
    overflow-y: scroll;
}