
App Thinning Size Report for All Variants of FishDope

Variant: FishDope-04E4F18D-2A88-4FAF-B794-DC3D42350BAF.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone10,1, os-version: 12], and [device: iPhone10,4, os-version: 12]
App + On Demand Resources size: 9 MB compressed, 16.5 MB uncompressed
App size: 9 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-152DD156-602B-4E07-82EE-C34E6943F755.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,2, os-version: 12], and [device: iPod7,1, os-version: 12]
App + On Demand Resources size: 9 MB compressed, 16.5 MB uncompressed
App size: 9 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-20E2C171-CB4B-43AE-977A-BB9E70617062.ipa
Supported variant descriptors: [device: iPad2,1, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,7, os-version: 9], and [device: iPad2,5, os-version: 9]
App + On Demand Resources size: 12.7 MB compressed, 20.2 MB uncompressed
App size: 12.7 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-2928D243-97DC-439A-8876-EE50ADEFDDD0.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10] and [device: iPhone8,2, os-version: 10]
App + On Demand Resources size: 12.2 MB compressed, 19.8 MB uncompressed
App size: 12.2 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-2F67C428-0BD6-4CD3-A04D-C0F06922E1A3.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad7,4, os-version: 12]
App + On Demand Resources size: 10.4 MB compressed, 17.9 MB uncompressed
App size: 10.4 MB compressed, 17.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-4EB3F6AF-F1AC-4566-9401-BBC9E48C6064.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone9,4, os-version: 12], and [device: iPhone10,6, os-version: 12]
App + On Demand Resources size: 10.2 MB compressed, 17.7 MB uncompressed
App size: 10.2 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-6DF053E5-4AAD-43F9-9F90-582D5E14EF7B.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 10], [device: iPhone6,1, os-version: 10], [device: iPhone6,2, os-version: 10], [device: iPod7,1, os-version: 10], [device: iPhone7,2, os-version: 10], and [device: iPhone8,4, os-version: 10]
App + On Demand Resources size: 10 MB compressed, 17.6 MB uncompressed
App size: 10 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-9679832C-F4FE-4002-AF46-EC3EB3B61496.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 11], [device: iPhone10,6, os-version: 11], [device: iPhone9,2, os-version: 10], [device: iPhone9,4, os-version: 10], [device: iPhone10,3, os-version: 11], and [device: iPhone10,5, os-version: 11]
App + On Demand Resources size: 12.2 MB compressed, 19.8 MB uncompressed
App size: 12.2 MB compressed, 19.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-9D6D410F-A03C-4C1D-92BA-CA9887F1D891.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 10], [device: iPhone5,3, os-version: 10], [device: iPhone5,2, os-version: 10], and [device: iPhone5,4, os-version: 10]
App + On Demand Resources size: 10 MB compressed, 17.5 MB uncompressed
App size: 10 MB compressed, 17.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-B300D834-B5E4-4BA2-AA56-4809A84BE0F4.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9], [device: iPad3,1, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPad3,4, os-version: 10], [device: iPad3,5, os-version: 10], and [device: iPad3,6, os-version: 10]
App + On Demand Resources size: 12.6 MB compressed, 20.1 MB uncompressed
App size: 12.6 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-C89030BE-B3C1-4172-9308-906DF53D9832.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 9 MB compressed, 16.5 MB uncompressed
App size: 9 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-D9CB439B-0EE2-41D7-AA21-624C3ACA8340.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 10], [device: iPad7,3, os-version: 10], [device: iPad7,2, os-version: 10], [device: iPad7,1, os-version: 10], [device: iPad6,3, os-version: 10], and [device: iPad6,4, os-version: 10]
App + On Demand Resources size: 12.6 MB compressed, 20.2 MB uncompressed
App size: 12.6 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-E806B403-86AB-4962-ACBB-A60858C669BE.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9] and [device: iPod5,1, os-version: 9]
App + On Demand Resources size: 10 MB compressed, 17.5 MB uncompressed
App size: 10 MB compressed, 17.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-E813C6FD-04D9-4366-A0CD-E0CF7D72515F.ipa
Supported variant descriptors: [device: iPhone9,8, os-version: 10], [device: iPhone9,9, os-version: 10], [device: iPhone9,3, os-version: 10], [device: iPhone10,1, os-version: 11], [device: iPhone9,7, os-version: 10], [device: iPhone9,1, os-version: 10], and [device: iPhone10,4, os-version: 11]
App + On Demand Resources size: 10 MB compressed, 17.6 MB uncompressed
App size: 10 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-E90E9C4B-19E2-4823-808B-E6225A410F4F.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 10], [device: iPad5,2, os-version: 10], [device: iPad4,1, os-version: 10], [device: iPad6,8, os-version: 10], [device: iPad7,5, os-version: 11], [device: iPad6,7, os-version: 10], [device: iPad4,7, os-version: 10], [device: iPad4,3, os-version: 10], [device: iPad4,4, os-version: 10], [device: iPad6,11, os-version: 10], [device: iPad4,6, os-version: 10], [device: iPad5,3, os-version: 10], [device: iPad5,1, os-version: 10], [device: iPad6,12, os-version: 10], [device: iPad4,5, os-version: 10], [device: iPad4,2, os-version: 10], [device: iPad4,8, os-version: 10], [device: iPad5,4, os-version: 10], and [device: iPad7,6, os-version: 11]
App + On Demand Resources size: 12.6 MB compressed, 20.2 MB uncompressed
App size: 12.6 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-F43B28A1-90D4-4634-9ED5-A7A7CDC6646B.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 12]
App + On Demand Resources size: 10.2 MB compressed, 17.7 MB uncompressed
App size: 10.2 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope-F7A66ED5-41AC-45F3-8BB6-3059B929128A.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,7, os-version: 12], and [device: iPad4,9, os-version: 12]
App + On Demand Resources size: 10.4 MB compressed, 17.9 MB uncompressed
App size: 10.4 MB compressed, 17.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: FishDope.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 27.6 MB compressed, 35.5 MB uncompressed
App size: 27.6 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
