image: ubuntu:18.04

pipelines:
  branches:
    stage:
      - step:
          name: "Build Stage"
          script:
            - apt-get update && apt-get install -yq --no-install-recommends apt-utils make unzip curl git build-essential nodejs npm libapache2-mod-php7.2 php7.2-cli php7.2-curl php7.2-gd php7.2-mbstring php7.2-xml libpng-dev openssl ca-certificates zip memcached
            - npm install && npm run production
            - apt-get clean && rm -rf /var/lib/apt/lists/*
            - zip -r application-fd.zip ./
          artifacts:
            - application-fd.zip
      - step:
          name: "Deploy to Stage EB"
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.6.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: 'Fishdope'
                VERSION_LABEL: 'deploy-$BITBUCKET_BUILD_NUMBER-multiple'
                ENVIRONMENT_NAME: 'sat-fish-net-stage'
                S3_BUCKET: 'satfish-elasticbeanstalk-deployment'
                ZIP_FILE: "application-fd.zip"
      - step:
          name: "Deploy Stage branch to S3 for cron2020"
          script:
            - apt-get update
            - apt-get install -y zip
            - touch appspec.yml
            - echo "version:\ 0.0" >> appspec.yml
            - echo "os:\ linux" >> appspec.yml
            - echo "files:" >> appspec.yml
            - echo "  - source:\ /" >> appspec.yml
            - echo "    destination:\ /home/ubuntu/sat-fish-net" >> appspec.yml
            - echo "permissions:" >> appspec.yml
            - echo "  - object:\ /home/ubuntu/sat-fish-net" >> appspec.yml
            - echo "    owner:\ ubuntu" >> appspec.yml
            - echo "    group:\ ubuntu" >> appspec.yml
            - echo "hooks:" >> appspec.yml
            - echo "  AfterInstall:" >> appspec.yml
            - echo "  - location:\ scripts/after_install_stage.sh" >> appspec.yml
            - echo "    timeout:\ 200" >> appspec.yml
            - echo "    runas:\ ubuntu" >> appspec.yml
            - sed -i 's/\\//g' appspec.yml
            - zip -r application.zip .
            - pipe: atlassian/aws-code-deploy:0.2.6
              variables:
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_DIRECTCODEDEPLOY
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_DIRECTCODEDEPLOY
                APPLICATION_NAME: 'directcodedeploy-satfish'
                S3_BUCKET: 'directcodedeploy-satfish-deployment'
                COMMAND: 'upload'
                ZIP_FILE: 'application.zip'
                VERSION_LABEL: 'cron-stage-1.0.0'
      - step:
          name: "Deploying Stage with AWS CodeDeploy to cron2020"
          script:
            - pipe: atlassian/aws-code-deploy:0.2.6
              variables:
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_DIRECTCODEDEPLOY
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_DIRECTCODEDEPLOY
                APPLICATION_NAME: 'directcodedeploy-satfish'
                DEPLOYMENT_GROUP: 'DG1'
                S3_BUCKET: 'directcodedeploy-satfish-deployment'
                COMMAND: 'deploy'
                WAIT: 'true'
                VERSION_LABEL: 'cron-stage-1.0.0'
                IGNORE_APPLICATION_STOP_FAILURES: 'true'
                FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
    master:
      - step:
          name: "Build Production"
          script:
            - apt-get update && apt-get install -yq --no-install-recommends apt-utils make unzip curl git build-essential nodejs npm libapache2-mod-php7.2 php7.2-cli php7.2-curl php7.2-gd php7.2-mbstring php7.2-xml libpng-dev openssl ca-certificates zip
            - npm install && npm run production
            - apt-get clean && rm -rf /var/lib/apt/lists/*
            - zip -r application-production-fd.zip ./
          artifacts:
            - application-production-fd.zip
      - step:
          name: "Deploy to Production EB"
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.6.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: 'Fishdope'
                VERSION_LABEL: 'deploy-$BITBUCKET_BUILD_NUMBER-multiple'
                ENVIRONMENT_NAME: 'satfish-prod'
                S3_BUCKET: 'satfish-elasticbeanstalk-deployment'
                ZIP_FILE: "application-production-fd.zip"
      - step:
          name: "Deploy Production branch to S3 for cron2020"
          script:
            - apt-get update
            - apt-get install -y zip
            - touch appspec.yml
            - echo "version:\ 0.0" >> appspec.yml
            - echo "os:\ linux" >> appspec.yml
            - echo "files:" >> appspec.yml
            - echo "  - source:\ /" >> appspec.yml
            - echo "    destination:\ /home/ubuntu/satfish-live" >> appspec.yml
            - echo "permissions:" >> appspec.yml
            - echo "  - object:\ /home/ubuntu/satfish-live" >> appspec.yml
            - echo "    owner:\ ubuntu" >> appspec.yml
            - echo "    group:\ ubuntu" >> appspec.yml
            - echo "hooks:" >> appspec.yml
            - echo "  AfterInstall:" >> appspec.yml
            - echo "  - location:\ scripts/after_install_production.sh" >> appspec.yml
            - echo "    timeout:\ 200" >> appspec.yml
            - echo "    runas:\ ubuntu" >> appspec.yml
            - sed -i 's/\\//g' appspec.yml
            - zip -r application-production.zip .
            - pipe: atlassian/aws-code-deploy:0.2.6
              variables:
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_DIRECTCODEDEPLOY
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_DIRECTCODEDEPLOY
                APPLICATION_NAME: 'prod-directcodedeploy-satfish'
                S3_BUCKET: 'directcodedeploy-satfish-deployment'
                COMMAND: 'upload'
                ZIP_FILE: 'application-production.zip'
                VERSION_LABEL: 'cron-production-1.0.0'
      - step:
          name: "Deploying with AWS CodeDeploy to cron2020"
          script:
            - pipe: atlassian/aws-code-deploy:0.2.6
              variables:
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_DIRECTCODEDEPLOY
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_DIRECTCODEDEPLOY
                APPLICATION_NAME: 'prod-directcodedeploy-satfish'
                DEPLOYMENT_GROUP: 'DG2'
                S3_BUCKET: 'directcodedeploy-satfish-deployment'
                COMMAND: 'deploy'
                WAIT: 'true'
                VERSION_LABEL: 'cron-production-1.0.0'
                IGNORE_APPLICATION_STOP_FAILURES: 'true'
                FILE_EXISTS_BEHAVIOR: 'OVERWRITE'