{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aws/aws-sdk-php": "^3.112",
        "barryvdh/laravel-cors": "^0.11.3",
        "baum/baum": "2.*@dev",
        "cybercog/laravel-ban": "^4.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.1",
        "geoip2/geoip2": "^2.9",
        "illuminated/console-mutex": "^5.8",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.8.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-sftp": "^1.0",
        "monicahq/laravel-cloudflare": "^1.2",
        "optimus/heimdal": "^1.5",
        "orchestra/parser": "^3.8",
        "parsecsv/php-parsecsv": "^1.2",
        "pragmarx/tracker": "^3.5",
        "spatie/eloquent-sortable": "^3.5",
        "spatie/laravel-medialibrary": "^7.0.0",
        "zizaco/entrust": "^1.9"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/solunar.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Satfish\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "cp -fr app/Extend/Tracker/Support/Exception/Handler.php vendor/pragmarx/tracker/src/Support/Exceptions/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
