{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development webpack --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watchold": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "accounting": "^0.4.1",
        "autoprefixer": "7.2.4",
        "axios": "^0.17",
        "babel-core": "6.26.0",
        "babel-eslint": "8.2.1",
        "babel-loader": "7.1.2",
        "babel-plugin-istanbul": "4.1.5",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "6.26.0",
        "bootstrap-sass": "^3.4.1",
        "chai": "4.1.2",
        "chalk": "2.3.0",
        "chromedriver": "2.34.1",
        "connect-history-api-fallback": "1.5.0",
        "copy-webpack-plugin": "4.3.1",
        "cross-env": "^5.2.0",
        "cross-spawn": "5.1.0",
        "css-loader": "0.28.8",
        "eslint": "4.15.0",
        "eslint-config-standard": "10.2.1",
        "eslint-friendly-formatter": "3.0.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-html": "4.0.1",
        "eslint-plugin-import": "2.8.0",
        "eslint-plugin-node": "5.2.1",
        "eslint-plugin-promise": "3.6.0",
        "eslint-plugin-standard": "3.0.1",
        "eventsource-polyfill": "0.9.6",
        "express": "^4.16.4",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.6",
        "friendly-errors-webpack-plugin": "1.6.1",
        "html-webpack-plugin": "2.30.1",
        "http-proxy-middleware": "0.17.4",
        "inject-loader": "3.0.1",
        "jquery": "^3.2",
        "karma": "^2.0.5",
        "karma-coverage": "^1.1.2",
        "karma-mocha": "1.3.0",
        "karma-phantomjs-launcher": "1.0.4",
        "karma-phantomjs-shim": "1.5.0",
        "karma-sinon-chai": "1.3.3",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "2.0.9",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.11",
        "lolex": "2.3.1",
        "mocha": "4.1.0",
        "moment": "^2.24.0",
        "nightwatch": "0.9.19",
        "node-sass": "^4.11.0",
        "opn": "5.2.0",
        "optimize-css-assets-webpack-plugin": "3.2.0",
        "ora": "1.3.0",
        "phantomjs-prebuilt": "^2.1.16",
        "rimraf": "2.6.2",
        "sass-loader": "6.0.6",
        "selenium-server": "3.8.1",
        "semver": "5.4.1",
        "shelljs": "0.8.0",
        "sinon": "4.1.5",
        "sinon-chai": "2.14.0",
        "url-loader": "0.6.2",
        "vue": "^2.5.7",
        "vue-events": "^3.1.0",
        "vue-loader": "13.7.0",
        "vue-style-loader": "3.0.3",
        "vue-template-compiler": "2.5.13",
        "vuetable-2": "^1.7.5",
        "webpack": "3.10.0",
        "webpack-bundle-analyzer": "2.9.2",
        "webpack-dev-middleware": "2.0.4",
        "webpack-hot-middleware": "2.21.0",
        "webpack-merge": "4.1.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "bootstrap": "4.0.0-beta.3",
        "bootstrap-vue": "^1.5.1",
        "chart.js": "^2.8.0",
        "codemirror": "5.33.0",
        "flag-icon-css": "^2.9.0",
        "font-awesome-scss": "^1.0.0",
        "jade": "^1.11.0",
        "luxon": "^1.12.0",
        "mini-toastr": "0.7.2",
        "moment-timezone": "^0.5.23",
        "npm": "^5.10.0",
        "npm-sass": "^2.3.0",
        "papaparse": "^4.6.3",
        "pikaday": "^1.8.0",
        "pug": "^2.0.3",
        "simple-line-icons": "^2.4.1",
        "spinkit": "^1.2.5",
        "stripe": "^5.10.0",
        "text-mask-addons": "3.7.1",
        "to": "^0.2.9",
        "update": "^0.7.4",
        "vee-validate": "^2.2.0",
        "vue": "2.5.13",
        "vue-bus": "^1.2.1",
        "vue-chartjs": "3.1.0",
        "vue-codemirror": "4.0.2",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-form-generator": "^2.3.4",
        "vue-full-loading": "^1.2.1",
        "vue-multiselect": "^2.1.4",
        "vue-notifications": "0.9.0",
        "vue-quill-editor": "3.0.4",
        "vue-router": "3.0.1",
        "vue-strap": "^1.1.40",
        "vue-text-mask": "5.2.0",
        "vue2-google-maps": "0.8.4",
        "weekstart": "^1.0.0"
    }
}
